<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0"/>
    <title>Contact Me</title>
    <style>
      html, body {
        min-height: 100%;
        margin: 0px;
      }
      header {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1rem;
        padding: 10px 15px;
      }
      nav a.active {
        color: grey;
        font-weight:bold;
      }
      nav a:hover {
        color: #ff6347;
      }
      section {
        text-align: center;
        padding: 2rem;
      }
      button {
        background-color: #ff6347;
        color: white;
        border: none;
      }
      form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        padding: 2rem;
        border: 1px solid black;
      }
      /*label {
        font-weight: bold;
      }*/
      form label {
        display: block; 
        font-weight: bold;
        margin-bottom: 5px; 
        text-align: left;
        margin-left: 10px;
      }
      /*form input, form textarea {
        display: block; 
        width: 100%; 
        padding: 0.5rem; 
        margin-bottom: 1rem; 
      }*/
      @media (max-width: 600px) {
        nav ul {
          flex-direction: column;
          align-items: center;
        }
        nav a {
          font-size: 1.2rem;
          padding: 15px 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="prog.html">In Progress</a></li>
          <li><a href="contact.html" class="active">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Contact Me</h1>
      <form action="https://httpbin.org/post" method="POST">
        <fieldset>
          <legend>Your Info</legend>
          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="fname" required>
          <br>
          <br>
          <label for="lname">Last Name:</label>
          <input type="text" id="lname" name="lname" required>
          <br>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>
          <br>
          <label for="message">Message:</label>
          <textarea id="message" name="message" required>Write Here</textarea>
          <br>
          <br>
          <input type="hidden" name="possible_bot" value="true">
          <button type="submit">Send</button>
        </fieldset>
      </form>
      <output id="error-message"></output>
      <ouput id="info-message"></ouput>
    </section>
    <footer>
      <p>Last Updated: 2025</p>
    </footer>
  </body>
</html>
